[StartTime]
curved section flywheel half-Static 1.MFC=1s
[SolverState]
curved section flywheel half-Static 1.MFC=2
[MainFrame]
curved section flywheel half-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHHBAAAAAELDAAAAAKECAAAAA
[ShowMin]
curved section flywheel half-Static 1.MFC=No
[SolverType]
curved section flywheel half-Static 1.MFC=Linear Analysis
[StudyType]
curved section flywheel half-Static 1.MFC=0
[StudyName]
curved section flywheel half-Static 1.MFC=Static 1
[Solver]
curved section flywheel half-Static 1.MFC=Sparse
